<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
   <title> Resume</title>
  </head>
  
  <body>
	<nav>
	  <ul>
	    <li><a href="index.html">Resume</a></li>
		<li><a href="music.html">Favorite Artists</a></li>
		<li><a href="aboutme.html">About Me</a></li>
	  </ul>
	</nav>
	
	  <hl>Daniel Bautista</hl>
	  
	    <h2> Contact Information</h2>
		  <p><strong>Phone:</strong> (815)-557-7199</p>
		  <p><strong>Email:</strong> abdaniel.b2@outlook.com</p>
		
		<h2>Relevent Education</h2>
		  <p>Joliet Central High School</p>
		   <p>August 2020 - May 2024 </p>
		   <ul>
		   <li>AP Computer Science Principles</li>
		   </ul>
		  <p>Illinois Tech</p>
		   <p>August 2024 - Present</p>
		   <ul>
		   <li><strong>Major:</strong> Applied Information Technology and Cybersecurity<li>
		   </ul>
		
		<h2>Skills</h2>
		<p><strong>Programming Languages</strong></p>
		<ul>
		  <li>Python</li>
		  <li>Java</li>
		  <li>SQL</li>
		</ul>
		<p>Computer Diagnosing</p>
		<p>Staff Training</p>
		<p>Customer Service</p>
		
		<h2>Job Experience</h2>
		<p><strong>Panera Bread:</strong> Retail Team Member</p>
		<p>May 2022 - August 2024</p>
		
		<p><strong>Amazon Warehouse:</strong> Associate</p>
		<p>October 2025 - Present</p>
		
		<h2>Volunteer Work</h2>
		<ul>
		 <li><strong>Our Lady Of Mount Caramel Church:</strong> 2024</li>
		 <li><strong>Salvation Army:</strong> 2024</li>
		</ul>
       </li>
	  </ul>
	 </body>
	</html>